E:\lap_trinh_web_C#\web-ban-hang\19T1021142.BusinessLayers\bin\Debug\19T1021142.BusinessLayers.dll
E:\lap_trinh_web_C#\web-ban-hang\19T1021142.BusinessLayers\bin\Debug\19T1021142.BusinessLayers.pdb
E:\lap_trinh_web_C#\web-ban-hang\19T1021142.BusinessLayers\bin\Debug\19T1021142.DataLayers.dll
E:\lap_trinh_web_C#\web-ban-hang\19T1021142.BusinessLayers\bin\Debug\19T1021142.DomainModels.dll
E:\lap_trinh_web_C#\web-ban-hang\19T1021142.BusinessLayers\bin\Debug\19T1021142.DataLayers.pdb
E:\lap_trinh_web_C#\web-ban-hang\19T1021142.BusinessLayers\bin\Debug\19T1021142.DomainModels.pdb
E:\lap_trinh_web_C#\web-ban-hang\19T1021142.BusinessLayers\obj\Debug\19T1021142.BusinessLayers.csproj.AssemblyReference.cache
E:\lap_trinh_web_C#\web-ban-hang\19T1021142.BusinessLayers\obj\Debug\19T1021142.BusinessLayers.csproj.CoreCompileInputs.cache
E:\lap_trinh_web_C#\web-ban-hang\19T1021142.BusinessLayers\obj\Debug\19T1021142.BusinessLayers.dll
E:\lap_trinh_web_C#\web-ban-hang\19T1021142.BusinessLayers\obj\Debug\19T1021142.BusinessLayers.pdb
E:\lap_trinh_web_C#\web-ban-hang\19T1021142.BusinessLayers\obj\Debug\19T10211.13D7ABDA.Up2Date
